# CITATION.cff for https://github.com/WolfgangFahl/wdgrid
# Generated following https://citation-file-format.github.io/
cff-version: 1.2.0
title: wdgrid
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Wolfgang
    family-names: Fahl
    affiliation: BITPlan GmbH
    orcid: 'https://orcid.org/0000-0002-0821-6995'
identifiers:
  - type: doi
    value: 10.5281/zenodo.20035246
    description: Concept DOI (all versions) on Zenodo
repository-code: 'https://github.com/WolfgangFahl/wdgrid'
url: 'https://github.com/WolfgangFahl/wdgrid'
abstract: >-
  NiceGUI-based Wikidata grid display and sync tool.
keywords:
  - nicegui
  - wikidata
  - sync
  - ui
  - grid
license: Apache-2.0
